VB/SilverlightApplication27/ChildWindow1.xaml

<controls:ChildWindow x:Class="SilverlightApplication27.ChildWindow1"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="300" 
           Title="ChildWindow1" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <dxe:TextEdit EditValue="{Binding Name,Mode=TwoWay}" HorizontalAlignment="Left" Margin="113,45,0,0" Name="textEdit1" VerticalAlignment="Top" Width="150" />
        <dxe:TextEdit EditValue="{Binding Salary,Mode=TwoWay}" HorizontalAlignment="Left" Margin="113,100,0,0" Name="textEdit2" VerticalAlignment="Top" Width="150" />
        <sdk:Label Height="20" HorizontalAlignment="Left" Margin="12,45,0,0" Name="label1" VerticalAlignment="Top" Width="104" Content="Name" />
        <sdk:Label Height="20" HorizontalAlignment="Left" Margin="11,100,0,0" Name="label2" VerticalAlignment="Top" Width="96" Content="Salary" />
    </Grid>
</controls:ChildWindow>